<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:200,300,400,500,600,700,900&display=swap&subset=chinese-traditional"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="m-0 p-0">

    <nav class="m-auto">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="backEnd m-2">
                    <ul class="list-unstyled d-flex m-0 p-0">
                        <li class="orderSearch"><a href="">訂單查詢</a></li>
                        <li class="shoppingCart"><a href="">購物車</a></li>
                        <li class="login"><a href="">登入</a></li>
                        <li class="signup"><a href="">註冊</a></li>
                    </ul>
                </div>
                <div class="nav_btns">
                    <ul class="list-unstyled mt-1 mx-3 p-0 d-flex">
                        <li class="story text-center">
                            <a class="d-flex flex-column" href="">
                                <span>品牌故事</span>
                                <span>Our Story</span>
                            </a>
                        </li>
                        <li class="sauce text-center">
                            <a class="d-flex flex-column" href="">
                                <span>製醬工藝</span>
                                <span>Soy Sauce</span>
                            </a>
                        </li>
                        <li class="products text-center">
                            <a class="d-flex flex-column" href="">
                                <span>系列介紹</span>
                                <span>Products</span>
                            </a>
                        </li>
                        <li class="shopping text-center">
                            <a class="d-flex flex-column" href="">
                                <span>前往購買</span>
                                <span>Shopping</span>
                            </a>
                        </li>
                        <li class="news text-center">
                            <a class="d-flex flex-column" href="">
                                <span>職人手札</span>
                                <span>News</span>
                            </a>
                        </li>
                        <li class="QA text-center">
                            <a class="d-flex flex-column" href="">
                                <span>常見問題</span>
                                <span>Q&A</span>
                            </a>
                        </li>
                        <li class="contact text-center mx-2">
                            <a class="d-flex flex-column" href="">
                                <span>聯絡我們</span>
                                <span>Contact Us</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu_btn_Area ml-auto d-flex flex-column align-items-end">
                    <svg class="menu_btn" viewBox="0 0 50 50">
                        <rect x="0" y="-20" width="70" height="70" rx="20" />
                    </svg>
                    <div class="menu_bot_text d-flex">
                        <span class="mr-2">1940</span>
                        <span>YDSIN</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="carousel w-100">
            <div class="carousel_container container">
                <div class="row position-relative">
                    <div class="carousel_top w-100 position-relative">
                        <div class="swiper-container position-relative w-100">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">Slide 1</div>
                                <div class="swiper-slide">Slide 2</div>
                                <div class="swiper-slide">Slide 3</div>
                                <div class="swiper-slide">Slide 4</div>
                                <div class="swiper-slide">Slide 5</div>
                                <div class="swiper-slide">Slide 6</div>
                                <div class="swiper-slide">Slide 7</div>
                                <div class="swiper-slide">Slide 8</div>
                                <div class="swiper-slide">Slide 9</div>
                            </div>
                        </div>
                        <div class="swiper-pagination d-flex flex-column position-absolute"></div>
                    </div>
                    <div class="carousel_bot position-absolute w-100">
                        <div class="textArea position-absolute w-100">
                            <p class="jpText">「一本の醤油、一生分の思い」</p>
                            <p class="twText">「一瓶賀欸醬油，一世人欸情分。」</p>
                            <p class="enText">“A bottle of soy sauce, a lifelong friendship.”</p>
                        </div>
                        <svg class="smallcircle position-absolute" viewBox="0 0 1140 1140">
                            <circle cx="570" cy="-105" r="1220" />
                        </svg>
                    </div>
                </div>
            </div>
        </section>
        <section class="introduction w-100 position-relative">
            <div class="mask"></div>
            <div class="introduction_container container">
                <div class="row position-relative">
                    <div class="introduction_left position-relative d-flex">
                        <div>老品牌，</div>
                        <div>新出發。</div>
                    </div>
                    <div class="introduction_right position-relative">
                        <p>「一瓶醬油，一輩子的情分」，御鼎興純手工柴燒黑豆醬油「老品牌，新出發」。西螺在地超過一甲子的老品牌以新的包裝、新的概念重新出發。</p>
                        <p>“A bottle of soy sauce, a lifelong friendship.” Yu-Ding-Shing (YDS) black bean wood-fired soy
                            sauce, old branding with a new start, over 60 years of experience, we now launch our
                            products with new concepts and new packages.
                        </p>
                    </div>
                    <div class="introduction_bot d-flex">
                        
                        <div class="introduction_bot_left">
                            <p>醬油達人嚴選台灣非基因改造黑豆、澳洲海鹽，和來自日本的菌麴，西螺在地技術培養，不變的私房手工，遵循古法釀造。</p>
                            <p>We carefully Selected Non- Genetically Modified (NGO) black bean, sea salt from
                                Australia, yeast from Japan, and the tradition methods originally from local Xiluo. </p>
                        </div>
                        <div class="introduction_bot_right">
                            <span>嚴選。</span>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="soysauce w-100 position-relative">
            <div class="soysauce_container container">
                <div class="row">
                    <div class="soysauce_text_Area w-100 position-relative d-flex flex-column align-items-center">
                        <p>用古老的大灶頭，柴火慢煮，在醬油達人細心的堅持下，<br>做出讓人一嚐難忘的醬油。<br>讓老品牌，好味道一直可以流傳下去。</p>
                        <p>With our traditional stove, we use slow brewing method and wood-fired cooking to make sure we
                            deliver the best soy sauce to customers. </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="facebook">
            <div class="facebook_container container">
                <div class="row justify-content-center">
                    <div class="facebook_header">臉書動態 | Facebook</div>
                    <div class="facebook_btn">f前往我們的臉書</div>
                    <div class="facebook_news d-flex">
                        <div class="post_img">
                            <img src="./img/facebook01.jpg" alt="">
                        </div>
                        <div class="post_content">
                            <div class="post_content_title">雲林在地風土食材的推廣</div>
                            <div class="post_content_time">2019.05.09</div>
                            <div class="post_content_text">
                                御鼎興一直以來致力於傳統製醬文化與雲林在地風土食材的推廣，透過每一場的餐會，將雲林的美好帶給與會的朋友們。而今天在高雄的百合廚房醬油料理講座，我們與百惠、百合…</div>
                        </div>
                    </div>
                    <div class="facebook_news d-flex">
                        <div class="post_img">
                            <img src="./img/facebook02.jpg" alt="">
                        </div>
                        <div class="post_content">
                            <div class="post_content_title">源起一//柳丁醬油的發生//</div>
                            <div class="post_content_time">2019.05.09</div>
                            <div class="post_content_text">
                                真正的原因是，御鼎興在2017年底，加入了雲林食通信的雜誌編輯團隊，當初我們的試刊號就是以柳丁為主，我們實地採訪了兩位農民，分別是世豐大哥、政鴻，在採訪的初期，當時…
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="news_Area">
            <div class="news_container container position-relative">
                <div class="row position-relative">
                    <div class="news_header d-flex flex-column">
                        <div class="news_header_tw align-self-end">職人手扎 /</div>
                        <div class="news_header_en .align-self-start">News.</div>
                    </div>
                    <ul class="news_list list-unstyled d-flex flex-column m-0">
                        <li>
                            <div class="news_time">2019.05.09</div>
                            <div class="news_title">五月十二柳丁醬油出品</div>
                        </li>
                        <li>
                            <div class="news_time">2019.05.09</div>
                            <div class="news_title">島國純釀//醬業聯展</div>
                        </li>
                        <li>
                            <div class="news_time">2019.05.09</div>
                            <div class="news_title">有種美叫專注，醬油是，攝影也是，攝影也是，攝影也是</div>
                        </li>
                    </ul>
                </div>
                <hr>
            </div>
        </section>
        <section class="bottom_img ">
            <img class="img-fluid" src="./img/DSC_9239.jpg" alt="">
        </section>
    </main>

    <footer>
        <div class="footer_container container w-100">
            <div class="row w-100 d-flex justify-content-center">
                <div class="footer_logo">
                    <img src="./img/footer_logo.png" alt="">
                </div>
                <ul class="footer_information list-unstyled">
                    <li>
                        <div class="footer_information_header">開放時間</div>
                        <div class="footer_information_text">每日早上9點至下午6點</div>
                    </li>
                    <li>
                        <div class="footer_information_header">電　　話</div>
                        <div class="footer_information_text">05-5868272</div>
                    </li>
                    <li>
                        <div class="footer_information_header">地　　址</div>
                        <div class="footer_information_text">雲林縣西螺鎮安定里安定路171-11</div>
                    </li>
                </ul>
                <div class="copyright_Area d-flex flex-column">
                    <div class="copyright_top align-self-end">Copyright © 201９ ydsin1940.</div>
                    <div class="copyright_mid align-self-end">All rights reserved.</div>
                    <div class="copyright_bot"></div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });

        /*
                                background-image: url("../img/soysauce.png")
                        background-position: center
                        background-repeat: no-repeat
                        background-size: cover
                        position: absolute
                        overflow: hidden

        */
        // $(document).ready(() => {
        //     let left = ($(window).width() - 1140) / 2 * -1;
        //     let introduction_img_width = ($(window).width() - 1140) / 2 + 1140;
        //     $(".carousel_mid").css({ width: `${$(window).width()}` });
        //     $(".carousel_mid").css({ left: `${left}px` });
        //     $(".introduction_img").css({ width: `${introduction_img_width}` });
        // });
        // $(window).resize(() => {
        //     let left = ($(window).width() - 1140) / 2 * -1;
        //     let introduction_img_width = ($(window).width() - 1140) / 2 + 1140;
        //     $(".carousel_mid").css({ width: `${$(window).width()}` });
        //     $(".carousel_mid").css({ left: `${left}px` });
        //     $(".introduction_img").css({ width: `${introduction_img_width}` });
        // });

    </script>
</body>

</html>