<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>御鼎興醬油</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:200,300,400,500,600,700,900&display=swap&subset=chinese-traditional"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/nav_footer.css">
    <link rel="stylesheet" href="./css/products.css">
</head>

<body>
    <nav class="m-auto">
        <div class="container">
            <div class="row d-flex flex-column">
                <div class="logo">
                    <a href="./index.html" class="logo_icon"></a>
                    <div class="menu_backEnd">
                        <ul class="list-unstyled d-flex flex-wrap m-0 p-0 justify-content-end">
                            <li class="orderSearch"><a href="">訂單查詢</a></li>
                            <li class="shoppingCart"><a href="">購物車</a></li>
                            <li class="login"><a href="">登入</a></li>
                            <li class="signup"><a href="">註冊</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav_btns w-100">
                    <ul class="list-unstyled p-0 d-flex">
                        <li class="story text-center">
                            <a class="d-flex flex-column" href="./ourstory.html">
                                <span>品牌故事</span>
                                <span>Our Story</span>
                            </a>
                        </li>
                        <li class="sauce text-center">
                            <a class="d-flex flex-column" href="./production.html">
                                <span>製醬美學</span>
                                <span>Production</span>
                            </a>
                        </li>
                        <li class="products text-center">
                            <a class="d-flex flex-column" href="./products.html">
                                <span>系列介紹</span>
                                <span>Products</span>
                            </a>
                        </li>
                        <li class="shopping text-center">
                            <a class="d-flex flex-column" href="./shopping.html">
                                <span>前往購買</span>
                                <span>Shopping</span>
                            </a>
                        </li>
                        <li class="news text-center">
                            <a class="d-flex flex-column" href="./news.html">
                                <span>職人筆記</span>
                                <span>News</span>
                            </a>
                        </li>
                        <li class="QA text-center">
                            <a class="d-flex flex-column" href="./Q&A.html">
                                <span>常見問題</span>
                                <span>Q&A</span>
                            </a>
                        </li>
                        <li class="contact text-center">
                            <a class="d-flex flex-column" href="./contact.html">
                                <span>聯絡我們</span>
                                <span>Contact Us</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu_Area d-flex flex-column align-items-end">
                    <button class="menu_btn btn flex-column position-relative" tabindex="-1"
                        aria-label="Mobile menu toggle">
                        <span class="top_bar bar"></span>
                        <span class="mid_bar bar"></span>
                        <span class="bot_bar bar"></span>
                    </button>
                    <div class="menu_btn_inner_bg" style="display: none;"></div>
                    <div class="menu_btn_inner" style="display: none;">
                        <ul class="list-unstyled m-0 p-0 d-flex">
                            <li class="story text-center">
                                <a class="d-flex flex-column" href="./ourstory.html">
                                    <span>品牌故事</span>
                                    <span>Our Story</span>
                                </a>
                            </li>
                            <li class="sauce text-center">
                                <a class="d-flex flex-column" href="./production.html">
                                    <span>製醬美學</span>
                                    <span>Production</span>
                                </a>
                            </li>
                            <li class="products text-center">
                                <a class="d-flex flex-column" href="./products.html">
                                    <span>系列介紹</span>
                                    <span>Products</span>
                                </a>
                            </li>
                            <li class="shopping text-center">
                                <a class="d-flex flex-column" href="./shopping.html">
                                    <span>前往購買</span>
                                    <span>Shopping</span>
                                </a>
                            </li>
                            <li class="news text-center">
                                <a class="d-flex flex-column" href="./news.html">
                                    <span>職人筆記</span>
                                    <span>News</span>
                                </a>
                            </li>
                            <li class="QA text-center">
                                <a class="d-flex flex-column" href="./Q&A.html">
                                    <span>常見問題</span>
                                    <span>Q&A</span>
                                </a>
                            </li>
                            <li class="contact text-center">
                                <a class="d-flex flex-column" href="./contact.html">
                                    <span>聯絡我們</span>
                                    <span>Contact Us</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu_backEnd my-5">
                        <ul class="list-unstyled d-flex flex-wrap m-0 p-0 justify-content-end">
                            <li class="login"><a href="">登入</a></li>
                            <li class="signup"><a href="">註冊</a></li>
                            <li class="shoppingCart"><a href="">購物車</a></li>
                            <li class="orderSearch"><a href="">訂單查詢</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </nav>
    <main>
        <section class="mask"></section>
        <section class="header">
            <div class="header_container container">
                <div class="row m-0">
                    <div class="header_content">
                        <span>系列介紹 / </span>
                        <span>御鼎興經典系列</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="carousel">

        </section>
        <section>
            <div class="header">
                <div class="header_bg"></div>
                <div class="header_title"></div>
                <div class="header_img"></div>
            </div>
            <div class="type">
                <div class="type_title"></div>
                <div class="type_content"></div>
            </div>
        </section>
        <section>
            <div class="idea_img"></div>
            <div class="idea">
                <div class="idea_title"></div>
                <div class="idea_content"></div>
            </div>
        </section>
        <section>
            <div class="go_shopping"></div>
            <div class="people">
                <div class="people_title">
                    <div class="title"></div>
                    <div class="title_img"></div>
                </div>
                <div class="people_area">
                    <div class="people1"></div>
                    <div class="people2"></div>
                    <div class="people3"></div>
                    <div class="people4"></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_container container w-100">
            <div class="row w-100 m-0 d-flex ">
                <div class="footer_logo">
                    <img src="./img/99-LOGO/logo-01.png" alt="">
                </div>
                <div class="footer_content">
                    <ul class="footer_information list-unstyled flex-column align-items-center">
                        <li>
                            <div class="footer_information_header">開放時間</div>
                            <div class="footer_information_text">每日早上9點至下午6點</div>
                        </li>
                        <li>
                            <div class="footer_information_header">電　　話</div>
                            <div class="footer_information_header2">電話</div>
                            <div class="footer_information_text">05-5868272</div>
                        </li>
                        <li>
                            <div class="footer_information_header">地　　址</div>
                            <div class="footer_information_header2">地址</div>
                            <div class="footer_information_text">雲林縣西螺鎮安定里安定路171-11</div>
                        </li>
                    </ul>
                    <div class="copyright_Area d-flex ">
                        <div class="copyright_top">Copyright © 2019 ydsin1940.</div>
                        <div class="copyright_mid">All rights reserved.</div>
                        <div class="copyright_bot align-self-end"></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- JQ -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <!-- soysauce -->
    <script src="./js/menu_btn.js"></script>
    <script src="./js/nav_position.js"></script>
    <script src="./js/widows_scale.js"></script>
    <script src="./js/background.js"></script>

    <!-- Swiper JS -->
    <script src="../package/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
            },
        });
    </script>
    <script>

    </script>
</body>

</html>